backend/migrations/_current_bak.json (before)
{
    "tables": {
        "comments": {
            "tableName": "comments",
            "schema": {
                "ID": {
                    "allowNull": false,
                    "autoIncrement": true,
                    "primaryKey": true,
                    "field": "ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "thread_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "thread",
                        "key": "ID"
                    },
                    "field": "thread_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "user_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "user",
                        "key": "ID"
                    },
                    "field": "user_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "content": {
                    "allowNull": false,
                    "field": "content",
                    "seqType": "Sequelize.TEXT"
                },
                "deleted": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "deleted",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "created": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "created",
                    "seqType": "Sequelize.DATE"
                },
                "last_edit": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "last_edit",
                    "seqType": "Sequelize.DATE"
                },
                "deletedAt": {
                    "field": "deletedAt",
                    "seqType": "Sequelize.DATE"
                },
                "threadID": {
                    "allowNull": true,
                    "references": {
                        "model": "threads",
                        "key": "ID"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "threadID",
                    "seqType": "Sequelize.INTEGER"
                },
                "userID": {
                    "allowNull": true,
                    "references": {
                        "model": "users",
                        "key": "ID"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "userID",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "media": {
            "tableName": "media",
            "schema": {
                "ID": {
                    "autoIncrement": true,
                    "primaryKey": true,
                    "allowNull": false,
                    "field": "ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "user_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "user",
                        "key": "ID"
                    },
                    "field": "user_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "data": {
                    "allowNull": false,
                    "field": "data",
                    "seqType": "Sequelize.BLOB"
                },
                "deleted": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "deleted",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "uploaded": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "uploaded",
                    "seqType": "Sequelize.DATE"
                },
                "last_edit": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "last_edit",
                    "seqType": "Sequelize.DATE"
                },
                "descption": {
                    "field": "descption",
                    "seqType": "Sequelize.TEXT"
                },
                "visibility": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": 0
                    },
                    "field": "visibility",
                    "seqType": "Sequelize.INTEGER"
                },
                "placeholder_text": {
                    "allowNull": false,
                    "field": "placeholder_text",
                    "seqType": "Sequelize.TEXT"
                },
                "deletedAt": {
                    "field": "deletedAt",
                    "seqType": "Sequelize.DATE"
                },
                "userID": {
                    "allowNull": true,
                    "references": {
                        "model": "users",
                        "key": "ID"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "userID",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "media_taglists": {
            "tableName": "media_taglists",
            "schema": {
                "tag_name": {
                    "allowNull": false,
                    "references": {
                        "model": "tag",
                        "key": "name"
                    },
                    "field": "tag_name",
                    "seqType": "Sequelize.STRING"
                },
                "media_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "media",
                        "key": "ID"
                    },
                    "field": "media_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "mediumID": {
                    "primaryKey": true,
                    "references": {
                        "model": "media",
                        "key": "ID"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "mediumID",
                    "seqType": "Sequelize.INTEGER"
                },
                "tagName": {
                    "primaryKey": true,
                    "references": {
                        "model": "tags",
                        "key": "name"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "tagName",
                    "seqType": "Sequelize.STRING"
                }
            },
            "indexes": []
        },
        "tags": {
            "tableName": "tags",
            "schema": {
                "name": {
                    "unique": true,
                    "primaryKey": true,
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                }
            },
            "indexes": []
        },
        "threads": {
            "tableName": "threads",
            "schema": {
                "ID": {
                    "autoIncrement": true,
                    "primaryKey": true,
                    "allowNull": false,
                    "field": "ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "media_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "media",
                        "key": "ID"
                    },
                    "field": "media_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "user_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "user",
                        "key": "ID"
                    },
                    "field": "user_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "status": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": 0
                    },
                    "field": "status",
                    "seqType": "Sequelize.INTEGER"
                },
                "deleted": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "deleted",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "created": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "created",
                    "seqType": "Sequelize.DATE"
                },
                "last_activity": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "last_activity",
                    "seqType": "Sequelize.DATE"
                },
                "deletedAt": {
                    "field": "deletedAt",
                    "seqType": "Sequelize.DATE"
                },
                "mediumID": {
                    "allowNull": true,
                    "references": {
                        "model": "media",
                        "key": "ID"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "mediumID",
                    "seqType": "Sequelize.INTEGER"
                },
                "userID": {
                    "allowNull": true,
                    "references": {
                        "model": "users",
                        "key": "ID"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "userID",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "users": {
            "tableName": "users",
            "schema": {
                "ID": {
                    "allowNull": false,
                    "autoIncrement": true,
                    "primaryKey": true,
                    "field": "ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "unique": true,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "deleted": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "deleted",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "banned": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "banned",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "type": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": 0
                    },
                    "field": "type",
                    "seqType": "Sequelize.INTEGER"
                },
                "register_date": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "register_date",
                    "seqType": "Sequelize.DATE"
                },
                "password": {
                    "allowNull": false,
                    "field": "password",
                    "seqType": "Sequelize.STRING"
                },
                "email_verified": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "email_verified",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "email": {
                    "allowNull": false,
                    "field": "email",
                    "seqType": "Sequelize.STRING"
                },
                "last_online": {
                    "allowNull": false,
                    "field": "last_online",
                    "seqType": "Sequelize.DATE"
                },
                "birth_date": {
                    "allowNull": false,
                    "field": "birth_date",
                    "seqType": "Sequelize.DATEONLY"
                },
                "profile_description": {
                    "field": "profile_description",
                    "seqType": "Sequelize.TEXT"
                },
                "profile_visibility": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": 0
                    },
                    "field": "profile_visibility",
                    "seqType": "Sequelize.INTEGER"
                },
                "profile_picture": {
                    "allowNull": true,
                    "references": {
                        "model": "media",
                        "key": "ID"
                    },
                    "field": "profile_picture",
                    "seqType": "Sequelize.INTEGER"
                },
                "gender": {
                    "allowNull": false,
                    "field": "gender",
                    "seqType": "Sequelize.INTEGER"
                },
                "deletedAt": {
                    "field": "deletedAt",
                    "seqType": "Sequelize.DATE"
                }
            },
            "indexes": []
        }
    },
    "path": "C:\\Users\\smat3\\Desktop\\exam\\vizsgaremek\\backend\\migrations\\_current.json",
    "backupPath": "C:\\Users\\smat3\\Desktop\\exam\\vizsgaremek\\backend\\migrations\\_current_bak.json",
    "exists": true,
    "revision": 2
}

backend/migrations/_current_bak.json (after)
{
    "tables": {
        "comments": {
            "tableName": "comments",
            "schema": {
                "ID": {
                    "allowNull": false,
                    "autoIncrement": true,
                    "primaryKey": true,
                    "field": "ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "thread_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "thread",
                        "key": "ID"
                    },
                    "field": "thread_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "user_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "user",
                        "key": "ID"
                    },
                    "field": "user_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "content": {
                    "allowNull": false,
                    "field": "content",
                    "seqType": "Sequelize.TEXT"
                },
                "deleted": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "deleted",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "created": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "created",
                    "seqType": "Sequelize.DATE"
                },
                "last_edit": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "last_edit",
                    "seqType": "Sequelize.DATE"
                },
                "deletedAt": {
                    "allowNull": true,
                    "defaultValue": {
                        "value": null
                    },
                    "field": "deletedAt",
                    "seqType": "Sequelize.DATE"
                },
                "threadID": {
                    "allowNull": true,
                    "references": {
                        "model": "threads",
                        "key": "ID"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "threadID",
                    "seqType": "Sequelize.INTEGER"
                },
                "userID": {
                    "allowNull": true,
                    "references": {
                        "model": "users",
                        "key": "ID"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "userID",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "media": {
            "tableName": "media",
            "schema": {
                "ID": {
                    "autoIncrement": true,
                    "primaryKey": true,
                    "allowNull": false,
                    "field": "ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "user_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "user",
                        "key": "ID"
                    },
                    "field": "user_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "data": {
                    "allowNull": false,
                    "field": "data",
                    "seqType": "Sequelize.BLOB"
                },
                "deleted": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "deleted",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "uploaded": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "uploaded",
                    "seqType": "Sequelize.DATE"
                },
                "last_edit": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "last_edit",
                    "seqType": "Sequelize.DATE"
                },
                "descption": {
                    "field": "descption",
                    "seqType": "Sequelize.TEXT"
                },
                "visibility": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": 0
                    },
                    "field": "visibility",
                    "seqType": "Sequelize.INTEGER"
                },
                "placeholder_text": {
                    "allowNull": false,
                    "field": "placeholder_text",
                    "seqType": "Sequelize.TEXT"
                },
                "deletedAt": {
                    "allowNull": true,
                    "defaultValue": {
                        "value": null
                    },
                    "field": "deletedAt",
                    "seqType": "Sequelize.DATE"
                },
                "userID": {
                    "allowNull": true,
                    "references": {
                        "model": "users",
                        "key": "ID"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "userID",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "media_taglists": {
            "tableName": "media_taglists",
            "schema": {
                "tag_name": {
                    "allowNull": false,
                    "references": {
                        "model": "tag",
                        "key": "name"
                    },
                    "field": "tag_name",
                    "seqType": "Sequelize.STRING"
                },
                "media_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "media",
                        "key": "ID"
                    },
                    "field": "media_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                },
                "mediumID": {
                    "primaryKey": true,
                    "references": {
                        "model": "media",
                        "key": "ID"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "mediumID",
                    "seqType": "Sequelize.INTEGER"
                },
                "tagName": {
                    "primaryKey": true,
                    "references": {
                        "model": "tags",
                        "key": "name"
                    },
                    "onDelete": "CASCADE",
                    "onUpdate": "CASCADE",
                    "field": "tagName",
                    "seqType": "Sequelize.STRING"
                }
            },
            "indexes": []
        },
        "tags": {
            "tableName": "tags",
            "schema": {
                "name": {
                    "unique": true,
                    "primaryKey": true,
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "createdAt": {
                    "allowNull": false,
                    "field": "createdAt",
                    "seqType": "Sequelize.DATE"
                },
                "updatedAt": {
                    "allowNull": false,
                    "field": "updatedAt",
                    "seqType": "Sequelize.DATE"
                }
            },
            "indexes": []
        },
        "threads": {
            "tableName": "threads",
            "schema": {
                "ID": {
                    "autoIncrement": true,
                    "primaryKey": true,
                    "allowNull": false,
                    "field": "ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "media_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "media",
                        "key": "ID"
                    },
                    "field": "media_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "user_ID": {
                    "allowNull": false,
                    "references": {
                        "model": "user",
                        "key": "ID"
                    },
                    "field": "user_ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "status": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": 0
                    },
                    "field": "status",
                    "seqType": "Sequelize.INTEGER"
                },
                "deleted": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "deleted",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "created": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "created",
                    "seqType": "Sequelize.DATE"
                },
                "last_activity": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "last_activity",
                    "seqType": "Sequelize.DATE"
                },
                "deletedAt": {
                    "allowNull": true,
                    "defaultValue": {
                        "value": null
                    },
                    "field": "deletedAt",
                    "seqType": "Sequelize.DATE"
                },
                "mediumID": {
                    "allowNull": true,
                    "references": {
                        "model": "media",
                        "key": "ID"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "mediumID",
                    "seqType": "Sequelize.INTEGER"
                },
                "userID": {
                    "allowNull": true,
                    "references": {
                        "model": "users",
                        "key": "ID"
                    },
                    "onDelete": "SET NULL",
                    "onUpdate": "CASCADE",
                    "field": "userID",
                    "seqType": "Sequelize.INTEGER"
                }
            },
            "indexes": []
        },
        "users": {
            "tableName": "users",
            "schema": {
                "ID": {
                    "allowNull": false,
                    "autoIncrement": true,
                    "primaryKey": true,
                    "field": "ID",
                    "seqType": "Sequelize.INTEGER"
                },
                "name": {
                    "allowNull": false,
                    "unique": true,
                    "field": "name",
                    "seqType": "Sequelize.STRING"
                },
                "deleted": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "deleted",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "banned": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "banned",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "type": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": 0
                    },
                    "field": "type",
                    "seqType": "Sequelize.INTEGER"
                },
                "register_date": {
                    "allowNull": false,
                    "defaultValue": {
                        "internal": true,
                        "value": "Sequelize.NOW"
                    },
                    "field": "register_date",
                    "seqType": "Sequelize.DATE"
                },
                "password": {
                    "allowNull": false,
                    "field": "password",
                    "seqType": "Sequelize.STRING"
                },
                "email_verified": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": false
                    },
                    "field": "email_verified",
                    "seqType": "Sequelize.BOOLEAN"
                },
                "email": {
                    "allowNull": false,
                    "field": "email",
                    "seqType": "Sequelize.STRING"
                },
                "last_online": {
                    "allowNull": false,
                    "field": "last_online",
                    "seqType": "Sequelize.DATE"
                },
                "birth_date": {
                    "allowNull": false,
                    "field": "birth_date",
                    "seqType": "Sequelize.DATEONLY"
                },
                "profile_description": {
                    "field": "profile_description",
                    "seqType": "Sequelize.TEXT"
                },
                "profile_visibility": {
                    "allowNull": false,
                    "defaultValue": {
                        "value": 0
                    },
                    "field": "profile_visibility",
                    "seqType": "Sequelize.INTEGER"
                },
                "profile_picture": {
                    "allowNull": true,
                    "references": {
                        "model": "media",
                        "key": "ID"
                    },
                    "field": "profile_picture",
                    "seqType": "Sequelize.INTEGER"
                },
                "gender": {
                    "allowNull": false,
                    "field": "gender",
                    "seqType": "Sequelize.INTEGER"
                },
                "deletedAt": {
                    "allowNull": true,
                    "defaultValue": {
                        "value": null
                    },
                    "field": "deletedAt",
                    "seqType": "Sequelize.DATE"
                }
            },
            "indexes": []
        }
    },
    "path": "C:\\Users\\smat3\\Desktop\\exam\\vizsgaremek\\backend\\migrations\\_current.json",
    "backupPath": "C:\\Users\\smat3\\Desktop\\exam\\vizsgaremek\\backend\\migrations\\_current_bak.json",
    "exists": true,
    "revision": 3
}

backend/migrations/_current_bak.json (diff)
@@ -60,6 +60,10 @@
                     "seqType": "Sequelize.DATE"
                 },
                 "deletedAt": {
+                    "allowNull": true,
+                    "defaultValue": {
+                        "value": null
+                    },
                     "field": "deletedAt",
                     "seqType": "Sequelize.DATE"
                 },
@@ -156,6 +160,10 @@
                     "seqType": "Sequelize.TEXT"
                 },
                 "deletedAt": {
+                    "allowNull": true,
+                    "defaultValue": {
+                        "value": null
+                    },
                     "field": "deletedAt",
                     "seqType": "Sequelize.DATE"
                 },
@@ -320,6 +328,10 @@
                     "seqType": "Sequelize.DATE"
                 },
                 "deletedAt": {
+                    "allowNull": true,
+                    "defaultValue": {
+                        "value": null
+                    },
                     "field": "deletedAt",
                     "seqType": "Sequelize.DATE"
                 },
@@ -452,6 +464,10 @@
                     "seqType": "Sequelize.INTEGER"
                 },
                 "deletedAt": {
+                    "allowNull": true,
+                    "defaultValue": {
+                        "value": null
+                    },
                     "field": "deletedAt",
                     "seqType": "Sequelize.DATE"
                 }
@@ -462,5 +478,5 @@
     "path": "C:\\Users\\smat3\\Desktop\\exam\\vizsgaremek\\backend\\migrations\\_current.json",
     "backupPath": "C:\\Users\\smat3\\Desktop\\exam\\vizsgaremek\\backend\\migrations\\_current_bak.json",
     "exists": true,
-    "revision": 2
+    "revision": 3
 }
